//
// Base16 NE.se color system
// Created by Fredrik Broman (http://frebro.com)
//
// Reference on Adobe Kuler:
// https://kuler.adobe.com/NESE-Warm-color-theme-2900819/
// https://kuler.adobe.com/NESE-Cold-color-theme-2900847/
//

@base00: lighten(black, 1%);          // #030303
@base01: lighten(black, 5%);          // #0c0c0c
@base02: lighten(black, 20%);         // #262626
@base03: lighten(black, 45%);         // #5f5f5f
@base04: lighten(black, 65%);         // #959595
@base05: lighten(black, 80%);         // #c1c1c1
@base06: lighten(black, 95%);         // #efefef
@base07: lighten(black, 99%);         // #fcfcfc

@base08: #f73e30;                     // Red
@base09: mix(@base08, @base0A, 50%);  // Orange   = #f97c37
@base0A: #faba3d;                     // Yellow
@base0B: #1ab857;                     // Green
@base0C: mix(@base0B, @base0D, 50%);  // Cyan     = #29a188
@base0D: #388bb8;                     // Blue
@base0E: mix(@base0D, @base0F, 50%);  // Purple   = #9c73a7
@base0F: #ff5a96;                     // Pink
